#cloud-config
users:
  - name: testuser
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${testuser_pubkey}

write_files:
  - path: /home/testuser/.ssh/id_rsa
    content: |
      ${testuser_privkey}
    owner: testuser:testuser
    permissions: '0600'